<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary70"
    tools:context=".registerActivity2">

    <ImageView
        android:id="@+id/register_app_logo"
        android:layout_width="222dp"
        android:layout_height="186dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/applogo"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="128dp"
        android:hint="Name"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_app_logo"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:hint="PhoneNumber"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username_input"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone_number"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_createacc_button"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="Create Account"
        android:textColor="#040303"
        android:textColorHighlight="#090808"
        android:textColorLink="#0B0A0A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>